spring.application.name=iTsystem
server.port=8080 

spring.datasource.url=jdbc:postgresql://localhost:5432/ITASSET
spring.datasource.username=postgres
spring.datasource.password=itam2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.com.sistema.iTsystem=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG