spring.application.name=iTsystem
#PARAMETROS DE MI BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ITASSET
spring.datasource.username=postgres
spring.datasource.password=itam2025
spring.datasource.driver-class-name=org.postgresql.Driver

# PA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.cache=false

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.sistema.iTsystem=DEBUG
