server.port=9090
spring.datasource.url=jdbc:postgresql://postgres-itam:5432/ITASSET
spring.datasource.username=postgres
spring.datasource.password=itam2025
logging.level.org.springframework.security=DEBUG